################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libcurve.la \
    ${project_libs}

lib_LTLIBRARIES += src/libcurve.la

pkgconfig_DATA = src/libcurve.pc

include_HEADERS = \
    include/curve.h \
    include/curve_client.h \
    include/curve_server.h \
    include/curve_codec.h \
    include/curve_z85.h \
    include/curve_library.h

src_libcurve_la_SOURCES = \
    src/curve_client.c \
    src/curve_server.c \
    src/curve_codec.c \
    src/curve_z85.c \
    src/platform.h

src_libcurve_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libcurve_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libcurve_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libcurve_la_LIBADD = ${project_libs}


check_PROGRAMS += src/curve_selftest

src_curve_selftest_CPPFLAGS = ${src_libcurve_la_CFLAGS}

src_curve_selftest_LDADD = ${program_libs}

src_curve_selftest_SOURCES = src/curve_selftest.c

TESTS = src/curve_selftest


# define custom target for all products of /src
src: src/libcurve.la src/curve_selftest

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/curve_selftest
	libtool --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/curve_selftest

# Run the selftest binary under gdb for debugging
debug: src/curve_selftest
	libtool --mode=execute gdb -q \
		$(srcdir)/src/curve_selftest

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
